{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests/**/*.ts"]
}
